<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="img/calculator.png">

</head>
<body>

	<!-- calculator -->
	<div class="main">
		<h1>Calculator</h1>
		<input type="text" name="" placeholder="0">
		<hr><br>

		<div class="row">
			<label class="btn">7</label>
			<label class="btn">8</label>
			<label class="btn">9</label>
			<label class="btn">/</label>
		</div>

		<div class="row">
			<label class="btn">4</label>
			<label class="btn">5</label>
			<label class="btn">6</label>
			<label class="btn">*</label>
		</div>

		<div class="row">
			<label class="btn">1</label>
			<label class="btn">2</label>
			<label class="btn">3</label>
			<label class="btn">-</label>
		</div>

		<div class="row">
			<label class="btn">0</label>
			<label class="btn">.</label>
			<label class="btn">=</label>
			<label class="btn">+</label>
		</div>

		<div class="row">
			<div class="btn" style="background: black; box-shadow: 0px 0px 10px black; padding: 10px; border-radius: 6px; color: white; margin-top: -15px; border: 2px solid white; font-weight: lighter; width: 50%; margin: 0 auto; cursor: pointer;">Clear</div>
		</div>


	</div>

<script type="text/javascript" src="calc.js">

</script>
</body>
</html>