@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Orbitron:wght@400;500&family=PT+Sans:wght@400;700&family=Poppins:wght@300;700&family=Roboto:wght@400;700&family=Ubuntu:wght@500&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Orbitron', sans-serif;
}

body{
/*	background-image: linear-gradient(120deg,black,brown);*/
	background-image: url('img/bg.jpg');
	filter: contrast(100%);
	background-size: cover;
	background-repeat: no-repeat;
}


.main{
	display: flex;
	flex-direction: column;
	text-align: center;
	background: brown;
	width: 26rem;
	text-align: center;
	justify-content: center;
	height: 540px;
	margin: 48px auto;
	font-family: sans-serif;
	padding: 30px;
	box-shadow: 2px 3px 10px black;
	border-radius: 6px;

}

.main h1{
	color:white;
	background: black;
	border-radius: 6px;
	padding: 5px;
	margin-bottom: 20px;
	font-weight: lighter;

}

.main input{
	width: 100%;
	font-weight: 600;
	padding: 10px;
	margin: auto;
	height: 40px;
	font-size: 1.2rem;
	border: none;
	text-align: right;
	border-radius: 6px;
	margin-bottom: 20px;
}

.row{
	font-size: 1.1rem;
	height: 50px;

	margin-block: 11px;
	width: 100%;
/*	background: red;*/

}

.row label{
	border-radius: 6px;
	background: black;
	margin: 0px 2px;
	cursor: pointer;
	border: 2px solid white;
	padding: 15px 30px;
	color: wheat;
}

@media screen and (max-width:600px){
	.main{
		width: 25rem;
	}
	.row{
		font-size: 1rem;
	}
	.row label{
		padding: 20px 25px;
	}
}